<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Browse</ion-title>
  </ion-navbar>

</ion-header>


<ion-content align-content="center">
    <div class="card card-1">
        <h3 align="center">Topic 1</h3>
        <p align="center"> Insert Picture here </p>
        <p align="center"> Some information about Topic 1</p>
    </div>
    <div class="card card-2">
        <h3 align="center">Topic 2</h3>
        <p align="center"> Insert Picture here </p>
        <p align="center"> Some information about Topic 2</p>
    </div>
    <div class="card card-3">
            <h3 align="center">Topic 3</h3>
            <p align="center"> Insert Picture here </p>
            <p align="center"> Some information about Topic 3</p>
    </div>
    <div class="card card-4">
            <h3 align="center">Topic 4</h3>
            <p align="center"> Insert Picture here </p>
            <p align="center"> Some information about Topic 4</p>
    </div>
    <div class="card card-5">
            <h3 align="center">Topic 5</h3>
            <p align="center"> Insert Picture here </p>
            <p align="center"> Some information about Topic 5</p>
    </div>
    <div class="card card-6">
            <h3 align="center">Topic 6</h3>
            <p align="center"> Insert Picture here </p>
            <p align="center"> Some information about Topic 6</p>
    </div>
</ion-content>
