<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title align="center">Favorites</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h4 align="center">WELCOME TO THE FAVORITES PAGE</h4>
    <p align="center">PAGE IS UNDER DEVELOPMENT</p>
    <br>
    <h3> Here are your favorites: </h3>
    <ul>
        <li>Your favorites 1</li>
        <li>Your favorites 2</li>
        <li>Your favorites 3</li>
        <li>Your favorites 4</li>
        <li>Your favorites 5</li>
        <li>Your favorites 6</li>
        <li>Your favorites 7</li>
        <li>Your favorites 8</li>
        <li>Your favorites 9</li>
        <li>Your favorites 10</li>
    </ul>
</ion-content>
