
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title align="center">Home Page</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 

  <div class="block">
      <button ion-button block onclick="location.href='/#/lists-tabs/browse/browse'">Topics</button>
      <button ion-button block color="danger" onclick="location.href='/#/favorites'">Favorites</button>
      <button ion-button block color="light">Random</button>
      <button ion-button block color="secondary" onclick="location.href='/#/lists-tabs/search/search'">Search</button>
      <button ion-button block color="dark">Sign up to be notified</button>
  </div>
  
</ion-content>

